<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Clock</title>
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <style>
    body{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(59, 60, 63);

    }
    .center{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .clock{
        width: 300px;
        height: 300px;
        position: relative;
        background: rgb(0, 127, 225);
        border-radius: 50%;
    }
    .numbers{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 255px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        font-family: "Albert Sans";
        color: rgb(255, 255, 0);
        font-size: 120px;
        font-weight: 900;
    }
    .numbers span{
        height: 85px;
        line-height: 85px;    
    }
    .numbers:nth-child(2){
        width: 265px;
        height: 100px;
        flex-direction: row;
    }
    .hours{
        position: absolute;
        width: 16px;
        height: 100px;
        background: rgb(40, 31, 72);
        top: calc(50% - 8px);
        left: calc(50% - 8px);
        transform-origin: 11px 11px;
        z-index: 1;
        border-radius: 3mm;
    }
    .minutes{
        position: absolute;
        width: 6px;
        height: 140px;
        background: rgb(128, 125, 199);
        top: calc(50% - 3px);
        left: calc(50% - 3px);
        transform-origin: 3px 3px;
        z-index: 2;
        border-radius: 1mm;
    }
    .seconds{
        position: absolute;
        width: 2px;
        height: 140px;
        background: rgb(128, 125, 199);
        top: calc(50% - 1px);
        left: calc(50% - 1px);
        transform-origin: 1px 1px;
        z-index: 3;
        border-radius: 1mm;
    }
    .clock::before{
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        background: rgb(175, 110, 198);
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        z-index: 4;
        border-radius: 50%;
    }
  </style>
</head>
<body>
    <div class="center">
        <div class="clock">
            <div class="numbers">
                <span>12</span>
                <span>6</span>
            </div>
            <div class="numbers">
                <span>9</span>
                <span>3</span>
            </div>
            <div class="hours"> </div>
            <div class="minutes"></div>
            <div class="seconds"></div>
        </div>
    </div>
    <script>
        const interval = setInterval(()=>{
            var date = new Date()
            let secondsPoint = document.querySelector(".seconds");
             let minutesPoint = document.querySelector(".minutes");
             let hoursPoint = document.querySelector(".hours");
            
            let secPosition = date.getSeconds()*6;
            let minutesPosition = date.getMinutes() *6;
            let hoursPosition = date.getHours() * 30;

            if(secPosition == 0){
                secondsPoint.style.transform = "none"
            } else{
                secondsPoint.style.transform = "0.25s"
            }
            if(minutesPosition == 0){
                minutesPoint.style.transform = "none"
            } else{
                minutesPoint.style.transform = "0.25s"
            }
            if(hoursPoint == 0){
                hoursPoint.style.transform = "none"
            } else{
                hoursPoint.style.transform = "0.25s"
            }

            secondsPoint.style.transform = `rotate(${secPosition - 180}deg)`;
            minutesPoint.style.transform = `rotate(${minutesPosition - 180}deg)`;
            hoursPoint.style.transform = `rotate(${hoursPosition - 180}deg)`;
        });
    </script>    
</body>
</html>

